    
    WSGIDaemonProcess soaprest_app user=app group=app threads=4
    WSGIScriptAlias / /home/app/webservice/soaprest_app.wsgi

    XSendFile On
    XSendFilePath /home/app/webservice/static/

    <Directory /home/app/webservice>
        WSGIProcessGroup soaprest_app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>